{
  "Media": {
    "prefix": "media",
    "body": ["@media only screen and (max-width: $1px) {", "  $2", "}"],
    "description": "Media"
  },
  "Header": {
    "prefix": "header",
    "body": [
      "<!-- HEADER -->",
      "<header class=\"header\">",
      "  $1",
      "</header>",
      ""
    ],
    "description": "Header"
  },

  "Main": {
    "prefix": "main",
    "body": ["<!-- MAIN -->", "<main class=\"main\">", "  $1", "<main/>", ""],
    "description": "Header"
  },

  "Footer": {
    "prefix": "footer",
    "body": [
      "<!-- FOOTER -->",
      "<footer class=\"footer\">",
      "  $1",
      "<footer/>",
      ""
    ],
    "description": "Footer"
  },

  "General": {
    "prefix": "general",
    "body": [
      "html {",
      "  height: 100%;",
      "  scroll-behavior: smooth;",
      "  box-sizing: border-box;",
      "}",
      "",
      "*,",
      "*::before,",
      "*::after {",
      "  box-sizing: border-box;",
      "}",
      "",
      "body {",
      "  display: flex;",
      "  flex-direction: column;",
      "  height: 100%;",
      "  font-family: \"$1\", sans-serif;",
      "  font-size: 16px;",
      "  line-height: 1.5;",
      "  margin: 0;",
      "  padding: 0;",
      "  padding-top: 90px;",
      "}",
      "",
      "img {",
      "  max-width: 100%;",
      "  height: auto;",
      "  vertical-align: middle;",
      "}",
      "",
      "$2",
      ""
    ],
    "description": "General"
  },

  "Visual Hidden": {
    "prefix": "visually-hidden ",
    "body": [
      ".visually-hidden {",
      "    clip: rect(0 0 0 0);",
      "    clip-path: inset(50%);",
      "    height: 1px;",
      "    overflow: hidden;",
      "    position: absolute;",
      "    white-space: nowrap;",
      "    width: 1px;",
      "}",
      ""
    ],
    "description": "Visual Hidden"
  }
}
